<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_blur"
    >

    <TextView
        android:id="@+id/FoundAudioHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/found_audio_heading"
        android:layout_marginTop="10dp"/>


    <Spinner
        android:id="@+id/FoundAudioSpinner"
        android:layout_width="277dp"
        android:layout_height="49dp"
        android:layout_below="@id/FoundAudioHeading"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:background="@drawable/edit_text_background"
        android:spinnerMode="dropdown">
    </Spinner>

    <EditText
        android:id="@+id/FoundAudioCompanyName"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_below="@id/FoundAudioSpinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/company_name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/FoundAudioColor"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_below="@id/FoundAudioCompanyName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="124dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/color"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/FoundAudioDate"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_below="@id/FoundAudioColor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/edit_text_background"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/item_found_date"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/FoundAudioPlace"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_below="@id/FoundAudioDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/item_found_place"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/FoundAudioRoomNo"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_below="@id/FoundAudioPlace"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/room_no"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/FoundAudioSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_button"
        android:layout_below="@id/FoundAudioRoomNo"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="180dp"
        android:background="@drawable/login_button_background"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/FoundAudioBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:layout_below="@id/FoundAudioRoomNo"
        android:layout_alignBaseline="@id/FoundAudioSubmitButton"
        android:layout_marginLeft="50dp"
        android:background="@drawable/grey_round_button"/>

</RelativeLayout>